
<view class="bill">
  <view class="lf">
    <image src="{{bookingData.subType.url}}" class="img"></image>
  </view>
  <view class="rg">
    <view class="rg-lf">
      <view class="top">
        <text class="c1">{{bookingData.subType.name}}</text>
        <text class="c2 {{bookingData.account.type}} c4">{{bookingData.account.name}}</text>
        <text class="c2">{{bookingData.date}}</text>
      </view>
      <view class="bottom">{{bookingData.comment}}</view>
    </view>
    <view class="rg-rg">
      <view class="price {{bookingData.mainType.type}}">
        {{bookingData.mainType.type == 'sr'?'+':'-'}}￥{{bookingData.money}}
      </view>
      <view class="delte" wx:if="{{isShow}}" data-_id="{{bookingData._id}}" bindtap="removeData" >
        <image class="img" src="../../images/remove.png"></image>
      </view>
    </view>
  </view>
</view>
